-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 28, 2025 at 02:39 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `art_of_tea`
--

-- --------------------------------------------------------

--
-- Table structure for table `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `article`
--

INSERT INTO `article` (`id`, `text`) VALUES
(1, 'Для заваривания габа чая важно соблюдать правильную температуру и время. Рекомендуется использовать воду температурой 90-95°C. Чтобы достичь этой температуры, доведите воду до кипения, а затем дайте ей остыть 2-3 минуты. Заваривайте габа чай в течение 3-5 минут, в зависимости от ваших предпочтений. Не забывайте, что габа улун можно заваривать несколько раз, и с каждым новым завариванием вкус будет меняться и раскрываться. Наслаждайтесь вашим чаепитием! 🍵✨'),
(2, 'Если вам нужен заряд энергии, выбирайте: \r\n- Крепкий чёрный чай (Ассам, Дарджилинг) — содержит теин, который бодрит мягче, чем кофеин.\r\n- Зелёный чай матча — даёт продолжительную энергию благодаря L-теанину.\r\n- Шу пуэр — тонизирует без резкого скачка давления.\r\nСовет: Пейте утром или до 16:00, чтобы не нарушить сон. Добавьте лимон или имбирь для усиления эффекта.'),
(3, 'Для расслабления и крепкого сна подойдут:\r\n- Ромашковый чай — успокаивает нервную систему.\r\n- Мятный чай — снимает стресс и напряжение.\r\n- Лавандовый чай — обладает лёгким седативным эффектом.\r\nРецепт: Заварите 1 ст. ложку травы на 200 мл воды (80°C) и пейте за 30 минут до сна.'),
(4, 'Общие правила заваривания чая:\r\n1. Температура воды:\r\n   - Зелёный/белый чай: 70-80°C.\r\n   - Чёрный/улун: 90-95°C.\r\n   - Пуэр: 95-100°C.\r\n2. Время заваривания: От 2 до 5 минут.\r\n3. Посуда: Используйте керамический или стеклянный чайник.\r\nВажно! Не заливайте чай крутым кипятком — это разрушает полезные вещества.'),
(5, 'Для создания атмосферы спокойствия:\r\n- Белый чай (Бай Му Дань) — лёгкий и нежный вкус.\r\n- Жасминовый чай — аромат цветов помогает сосредоточиться.\r\n- Ганпаудер — дымчатые ноты углубляют релакс.\r\nРитуал: Пейте медленно, концентрируясь на вкусе и аромате.'),
(6, '«Русский чай» — это:\r\n1. Классический чёрный чай (индийский или цейлонский), который в России пьют с сахаром, лимоном или вареньем.\r\n2. Иван-чай (копорский чай) — традиционный русский травяной напиток из кипрея.\r\nИнтересно: В XIX веке Россия импортировала чай через Кяхту, поэтому «русский караван» — это смесь чёрных чаёв с лёгким дымком.'),
(7, 'Англичане соблюдают строгий чайный распорядок:\r\n- Afternoon Tea (15:00–17:00) — лёгкий перекус с сэндвичами и сконами.\r\n- High Tea (18:00–19:00) — более плотный ужин с чаем.\r\n- Elevenses (11:00) — короткий перерыв на чашку чая.\r\nТрадиция: Подают Earl Grey или English Breakfast с молоком.');

-- --------------------------------------------------------

--
-- Table structure for table `lemmas`
--

CREATE TABLE `lemmas` (
  `id` int(11) NOT NULL,
  `lemma` text NOT NULL,
  `frequency` int(11) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `entity_type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lemmas`
--

INSERT INTO `lemmas` (`id`, `lemma`, `frequency`, `entity_id`, `entity_type`) VALUES
(1, 'ЭТОТ', 1, 1, 1),
(2, 'УЛУН', 1, 1, 1),
(3, 'НОТКА', 1, 1, 1),
(4, 'ЯБЛОЧНЫЙ', 1, 1, 1),
(5, 'ПЮРЕ', 1, 1, 1),
(6, 'СИРЕНЬ', 1, 1, 1),
(7, 'МОЖЕТ', 1, 1, 1),
(8, 'ЗАМЕТНО', 1, 1, 1),
(9, 'ТОНИЗИРОВАТЬ', 1, 1, 1),
(10, 'КРЕПКО', 1, 1, 1),
(11, 'ВИД', 1, 1, 1),
(12, 'ИДЕАЛЬНО', 1, 1, 1),
(13, 'ПОДХОДИТЬ', 1, 1, 1),
(14, 'УТРЕННИЙ', 1, 1, 1),
(15, 'ЧАЕПИТИЕ', 1, 1, 1),
(16, 'СВЕЖЕВАТЬ', 1, 1, 1),
(17, 'ЛЁГКИЙ', 1, 1, 1),
(18, 'АТМОСФЕРА', 1, 1, 1),
(19, 'ЭТОТ', 1, 2, 1),
(20, 'ВЫСОКОСОРТНЫЙ', 1, 2, 1),
(21, 'РЕГИОН', 1, 2, 1),
(22, 'МЭНХАТЬ', 1, 2, 1),
(23, 'ОБЛАДАТЬ', 1, 2, 1),
(24, 'ПРЯНЫЙ', 1, 2, 1),
(25, 'ДРЕВЕСНЫЙ', 1, 2, 1),
(26, 'АРОМАТ', 1, 2, 1),
(27, 'НОТКА', 1, 2, 1),
(28, 'ЧЕРНОСЛИВ', 1, 2, 1),
(29, 'ТОНИЗИРОВАТЬ', 1, 2, 1),
(30, 'НАПОЛНЯТЬ', 1, 2, 1),
(31, 'ЭНЕРГИЯ', 1, 2, 1),
(32, 'ДЕЛАТЬ', 1, 2, 1),
(33, 'ЕГО', 1, 2, 1),
(34, 'ОТЛИЧНЫЙ', 1, 2, 1),
(35, 'ВАРИАНТ', 1, 2, 1),
(36, 'УТРЕННИЙ', 1, 2, 1),
(37, 'ЧАЕПИТИЕ', 1, 2, 1),
(38, 'НЕЖНЫЙ', 1, 3, 1),
(39, 'БЕЛЫЙ', 1, 3, 1),
(40, 'ЧАЯТЬ', 1, 3, 1),
(41, 'ЦВЕТОЧНЫЙ', 1, 3, 1),
(42, 'НОТА', 1, 3, 1),
(43, 'ЛЁГКИЙ', 1, 3, 1),
(44, 'ФРУКТОВЫЙ', 1, 3, 1),
(45, 'ПОСЛЕВКУСИЙ', 1, 3, 1),
(46, 'ИДЕАЛЬНЫЙ', 1, 3, 1),
(47, 'ВЕЧЕРНИЙ', 1, 3, 1),
(48, 'ЧАЕПИТИЕ', 1, 3, 1),
(49, 'СОЗДАВАТЬ', 1, 3, 1),
(50, 'АТМОСФЕРА', 1, 3, 1),
(51, 'УЮТ', 1, 3, 1),
(52, 'ГАРМОНИЯ', 1, 3, 1),
(53, 'ЛЕГЕНДАРНЫЙ', 1, 4, 1),
(54, 'УТЕСНЫЙ', 1, 4, 1),
(55, 'УЛУН', 1, 4, 1),
(56, 'ГЛУБОКИЙ', 1, 4, 1),
(57, 'ВКУС', 1, 4, 1),
(58, 'НОТА', 1, 4, 1),
(59, 'ТЁМНЫЙ', 1, 4, 1),
(60, 'ШОКОЛАД', 1, 4, 1),
(61, 'КАРАМЕЛЬ', 1, 4, 1),
(62, 'ДАРИТА', 1, 4, 1),
(63, 'ЧУВСТВО', 1, 4, 1),
(64, 'ТЕПЛО', 1, 4, 1),
(65, 'УМИРОТВОРЕНИЕ', 1, 4, 1),
(66, 'ЗЕЛЁНЫЙ', 1, 5, 1),
(67, 'ЧАЯТЬ', 1, 5, 1),
(68, 'ЖЕМЧУЖИНА', 1, 5, 1),
(69, 'НАТУРАЛЬНЫЙ', 1, 5, 1),
(70, 'ЖАСМИН', 1, 5, 1),
(71, 'ОБЛАДАТЬ', 1, 5, 1),
(72, 'НЕЖНЫЙ', 1, 5, 1),
(73, 'ЦВЕТОЧНЫЙ', 1, 5, 1),
(74, 'АРОМАТ', 1, 5, 1),
(75, 'СЛАДКОВАТЫЙ', 1, 5, 1),
(76, 'ПОСЛЕВКУСИЙ', 1, 5, 1),
(77, 'ПРЕКРАСНЫЙ', 1, 5, 1),
(78, 'ДНЕВНЫЙ', 1, 5, 1),
(79, 'ПЕРЕРЫВ', 1, 5, 1),
(80, 'УНИКАЛЬНЫЙ', 1, 6, 1),
(81, 'ЧЁРНЫЙ', 1, 6, 1),
(82, 'ЧАЯТЬ', 1, 6, 1),
(83, 'КОПЧЁНЫЙ', 1, 6, 1),
(84, 'СОСНОВЫЙ', 1, 6, 1),
(85, 'ДРОВА', 1, 6, 1),
(86, 'ИМЕТЬ', 1, 6, 1),
(87, 'ДЫМНЫЙ', 1, 6, 1),
(88, 'АРОМАТ', 1, 6, 1),
(89, 'ТЕРПКИЙ', 1, 6, 1),
(90, 'ВКУС', 1, 6, 1),
(91, 'ОТЛИЧНО', 1, 6, 1),
(92, 'СОГРЕВАТЬ', 1, 6, 1),
(93, 'ХОЛОДНЫЙ', 1, 6, 1),
(94, 'ПОГОДА', 1, 6, 1),
(95, 'УЛУН', 1, 7, 1),
(96, 'ЕСТЕСТВЕННЫЙ', 1, 7, 1),
(97, 'МОЛОЧНЫЙ', 1, 7, 1),
(98, 'АРОМАТ', 1, 7, 1),
(99, 'СЛИВОЧНЫЙ', 1, 7, 1),
(100, 'ВКУС', 1, 7, 1),
(101, 'НЕЖНЫЙ', 1, 7, 1),
(102, 'МЯГКИЙ', 1, 7, 1),
(103, 'ПОДХОДИТЬ', 1, 7, 1),
(104, 'ЛЮБОЙ', 1, 7, 1),
(105, 'ВРЕМЕНИТЬ', 1, 7, 1),
(106, 'СУТКИ', 1, 7, 1),
(107, 'ШНЫЙ', 1, 8, 1),
(108, 'ЗЕМЛИСТЫЙ', 1, 8, 1),
(109, 'ВКУС', 2, 8, 1),
(110, 'НОТА', 1, 8, 1),
(111, 'МЁД', 1, 8, 1),
(112, 'СУХОФРУКТЫ', 1, 8, 1),
(113, 'ДЕЛАТЬ', 1, 8, 1),
(114, 'КАЖДЫЙ', 1, 8, 1),
(115, 'ЧАЕПИТИЕ', 1, 8, 1),
(116, 'УНИКАЛЬНЫЙ', 1, 8, 1),
(117, 'УЛУН', 1, 9, 1),
(118, 'ВЫСОКИЙ', 1, 9, 1),
(119, 'СОДЕРЖАНИЕ', 1, 9, 1),
(120, 'ОБЛАДАТЬ', 2, 9, 1),
(121, 'ГЛУБОКИЙ', 1, 9, 1),
(122, 'ФРУКТОВЫЙ', 1, 9, 1),
(123, 'ВКУС', 1, 9, 1),
(124, 'НОТА', 1, 9, 1),
(125, 'ВИНОГРАД', 1, 9, 1),
(126, 'ЭФФЕКТ', 1, 9, 1),
(127, 'ЭЛИТНЫЙ', 1, 10, 1),
(128, 'ЗЕЛЁНЫЙ', 1, 10, 1),
(129, 'ЧАЯТЬ', 1, 10, 1),
(130, 'НЕЖНЫЙ', 1, 10, 1),
(131, 'ПОЧКА', 1, 10, 1),
(132, 'ЛЁГКИЙ', 1, 10, 1),
(133, 'ЦВЕТОЧНЫЙ', 1, 10, 1),
(134, 'ТРАВЯНИСТЫЙ', 1, 10, 1),
(135, 'ВКУС', 1, 10, 1),
(136, 'ПОСЛЕВКУСИЙ', 1, 10, 1),
(137, 'ИДЕАЛЬНЫЙ', 1, 10, 1),
(138, 'УТРЕННИЙ', 1, 10, 1),
(139, 'ПРОБУЖДЕНИЕ', 1, 10, 1),
(140, 'ПРЕМИАЛЬНЫЙ', 1, 11, 1),
(141, 'КРАСНЫЙ', 1, 11, 1),
(142, 'ЧАЯТЬ', 1, 11, 1),
(143, 'МЕДОВЫЙ', 1, 11, 1),
(144, 'НОТА', 1, 11, 1),
(145, 'ЛЁГКИЙ', 1, 11, 1),
(146, 'ФРУКТОВЫЙ', 1, 11, 1),
(147, 'СЛАДОСТЬ', 1, 11, 1),
(148, 'ОБЛАДАТЬ', 1, 11, 1),
(149, 'ТЁПЛЫЙ', 1, 11, 1),
(150, 'ВКУС', 1, 11, 1),
(151, 'ВЫСОКОГОРНЫЙ', 1, 12, 1),
(152, 'УЛУН', 1, 12, 1),
(153, 'ПЕРСИКОВЫЙ', 1, 12, 1),
(154, 'НОТА', 1, 12, 1),
(155, 'МОЛОЧНЫЙ', 1, 12, 1),
(156, 'ПОСЛЕВКУСИЙ', 1, 12, 1),
(157, 'ЧАЯТЬ', 1, 12, 1),
(158, 'НЕЖНЫЙ', 1, 12, 1),
(159, 'ВКУС', 1, 12, 1),
(160, 'КЛАССИЧЕСКИЙ', 1, 13, 1),
(161, 'ЗЕЛЁНЫЙ', 1, 13, 1),
(162, 'ЧАЯТЬ', 1, 13, 1),
(163, 'ПЛОСКИЙ', 1, 13, 1),
(164, 'ЛИСТ', 1, 13, 1),
(165, 'СВЕЖИЙ', 1, 13, 1),
(166, 'ТРАВЯНИСТЫЙ', 1, 13, 1),
(167, 'ВКУС', 1, 13, 1),
(168, 'ОРЕХОВЫЙ', 1, 13, 1),
(169, 'НОТА', 1, 13, 1),
(170, 'СИМВОЛ', 1, 13, 1),
(171, 'КИТАЙСКИЙ', 1, 13, 1),
(172, 'ЧАЙНЫЙ', 1, 13, 1),
(173, 'КУЛЬТУРА', 1, 13, 1),
(174, 'ЮЖНОАФРИКАНСКИЙ', 1, 14, 1),
(175, 'ТРАВЯНОЙ', 1, 14, 1),
(176, 'НАПИТОК', 1, 14, 1),
(177, 'НАТУРАЛЬНЫЙ', 1, 14, 1),
(178, 'ВАНИЛЬ', 1, 14, 1),
(179, 'СОДЕРЖАТЬ', 1, 14, 1),
(180, 'КОФЕИН', 1, 14, 1),
(181, 'ОБЛАДАТЬ', 1, 14, 1),
(182, 'СЛАДКОВАТЫЙ', 1, 14, 1),
(183, 'ВКУС', 1, 14, 1),
(184, 'ЭФФЕКТ', 1, 14, 1),
(185, 'АРОМАТНЫЙ', 1, 15, 1),
(186, 'СМЕСЬ', 1, 15, 1),
(187, 'ЧЁРНЫЙ', 1, 15, 1),
(188, 'МОЛОКО', 1, 15, 1),
(189, 'ИНДИЙСКИЙ', 1, 15, 1),
(190, 'СПЕЦИЯ', 1, 15, 1),
(191, 'НАПИТОК', 1, 15, 1),
(192, 'ЯРКИЙ', 1, 15, 1),
(193, 'ВКУС', 1, 15, 1),
(194, 'ЗАВАРИВАНИЕ', 2, 1, 2),
(195, 'ГАБ', 3, 1, 2),
(196, 'ВАЖНО', 1, 1, 2),
(197, 'СОБЛЮДАТЬ', 1, 1, 2),
(198, 'ПРАВИЛЬНЫЙ', 1, 1, 2),
(199, 'ТЕМПЕРАТУРА', 3, 1, 2),
(200, 'ВРЕМЯ', 1, 1, 2),
(201, 'РЕКОМЕНДОВАТЬСЯ', 1, 1, 2),
(202, 'ИСПОЛЬЗОВАТЬ', 1, 1, 2),
(203, 'ВОД', 2, 1, 2),
(204, 'ДОСТИГНУТЬ', 1, 1, 2),
(205, 'ЭТОТ', 1, 1, 2),
(206, 'ДОВЕСТИ', 1, 1, 2),
(207, 'КИПЕНИЕ', 1, 1, 2),
(208, 'ЗАТЕМ', 1, 1, 2),
(209, 'ДАТЬ', 1, 1, 2),
(210, 'ОСТЫТЬ', 1, 1, 2),
(211, 'МИНУТА', 2, 1, 2),
(212, 'ЗАВАРИВАТЬ', 2, 1, 2),
(213, 'ЧАЯТЬ', 1, 1, 2),
(214, 'ТЕЧЕНИЕ', 1, 1, 2),
(215, 'ЗАВИСИМОСТЬ', 1, 1, 2),
(216, 'ВАШ', 2, 1, 2),
(217, 'ПРЕДПОЧТЕНИЕ', 1, 1, 2),
(218, 'ЗАБЫВАТЬ', 1, 1, 2),
(219, 'УЛУН', 1, 1, 2),
(220, 'МОЖНО', 1, 1, 2),
(221, 'КАЖДЫЙ', 1, 1, 2),
(222, 'НОВЫЙ', 1, 1, 2),
(223, 'ВКУС', 1, 1, 2),
(224, 'БЫТЬ', 1, 1, 2),
(225, 'МЕНЯТЬСЯ', 1, 1, 2),
(226, 'РАСКРЫВАТЬСЯ', 1, 1, 2),
(227, 'НАСЛАЖДАТЬСЯ', 1, 1, 2),
(228, 'ЧАЕПИТИЕ', 1, 1, 2),
(229, 'ВЫ', 1, 2, 2),
(230, 'НУЖНЫЙ', 1, 2, 2),
(231, 'ЗАРЯД', 1, 2, 2),
(232, 'ЭНЕРГИЯ', 2, 2, 2),
(233, 'ВЫБИРАТЬ', 1, 2, 2),
(234, 'КРЕПКИЙ', 1, 2, 2),
(235, 'ЧЁРНЫЙ', 1, 2, 2),
(236, 'ЧАЯТЬ', 2, 2, 2),
(237, 'АССАМ', 1, 2, 2),
(238, 'ДАРДЖИЛИНГ', 1, 2, 2),
(239, 'СОДЕРЖАТЬ', 1, 2, 2),
(240, 'ТЕИН', 1, 2, 2),
(241, 'КОТОРЫЙ', 1, 2, 2),
(242, 'БОДРИТЬ', 1, 2, 2),
(243, 'МЯГКИЙ', 1, 2, 2),
(244, 'КОФЕИН', 1, 2, 2),
(245, 'ЗЕЛЁНЫЙ', 1, 2, 2),
(246, 'МАТЧ', 1, 2, 2),
(247, 'ДАВАТЬ', 1, 2, 2),
(248, 'ПРОДОЛЖИТЕЛЬНЫЙ', 1, 2, 2),
(249, 'ТЕАНИН', 1, 2, 2),
(250, 'ТОНИЗИРОВАТЬ', 1, 2, 2),
(251, 'РЕЗКИЙ', 1, 2, 2),
(252, 'СКАЧКА', 1, 2, 2),
(253, 'ДАВЛЕНИЕ', 1, 2, 2),
(254, 'СОВЕТ', 1, 2, 2),
(255, 'ПИТЬ', 1, 2, 2),
(256, 'УТРОМ', 1, 2, 2),
(257, 'НАРУШИТЬ', 1, 2, 2),
(258, 'СОН', 1, 2, 2),
(259, 'ДОБАВИТЬ', 1, 2, 2),
(260, 'ЛИМОН', 1, 2, 2),
(261, 'ИМБИРЬ', 1, 2, 2),
(262, 'УСИЛЕНИЕ', 1, 2, 2),
(263, 'ЭФФЕКТ', 1, 2, 2),
(264, 'РАССЛАБЛЕНИЕ', 1, 3, 2),
(265, 'КРЕПКИЙ', 1, 3, 2),
(266, 'СОН', 2, 3, 2),
(267, 'ПОДОЙТИ', 1, 3, 2),
(268, 'РОМАШКОВЫЙ', 1, 3, 2),
(269, 'ЧАЯТЬ', 3, 3, 2),
(270, 'УСПОКАИВАТЬ', 1, 3, 2),
(271, 'НЕРВНЫЙ', 1, 3, 2),
(272, 'СИСТЕМА', 1, 3, 2),
(273, 'МЯТНЫЙ', 1, 3, 2),
(274, 'СНИМАТЬ', 1, 3, 2),
(275, 'СТРЕСС', 1, 3, 2),
(276, 'НАПРЯЖЕНИЕ', 1, 3, 2),
(277, 'ЛАВАНДОВЫЙ', 1, 3, 2),
(278, 'ОБЛАДАТЬ', 1, 3, 2),
(279, 'ЛЁГКИЙ', 1, 3, 2),
(280, 'СЕДАТИВНЫЙ', 1, 3, 2),
(281, 'ЭФФЕКТ', 1, 3, 2),
(282, 'РЕЦЕПТ', 1, 3, 2),
(283, 'ЗАВАРИТЬ', 1, 3, 2),
(284, 'ЛОЖКА', 1, 3, 2),
(285, 'ТРАВА', 1, 3, 2),
(286, 'ВОД', 1, 3, 2),
(287, 'ПИТЬ', 1, 3, 2),
(288, 'МИНУТА', 1, 3, 2),
(289, 'ОБЩИЙ', 1, 4, 2),
(290, 'ПРАВИТЬ', 1, 4, 2),
(291, 'ЗАВАРИВАНИЕ', 2, 4, 2),
(292, 'ТЕМПЕРАТУРА', 1, 4, 2),
(293, 'ВОД', 1, 4, 2),
(294, 'ЗЕЛЁНЫЙ', 1, 4, 2),
(295, 'БЕЛЫЙ', 1, 4, 2),
(296, 'ЧАЯТЬ', 2, 4, 2),
(297, 'ЧЁРНЫЙ', 1, 4, 2),
(298, 'УЛУН', 1, 4, 2),
(299, 'ВРЕМЯ', 1, 4, 2),
(300, 'МИНУТА', 1, 4, 2),
(301, 'ПОСУДА', 1, 4, 2),
(302, 'ИСПОЛЬЗОВАТЬ', 1, 4, 2),
(303, 'КЕРАМИЧЕСКИЙ', 1, 4, 2),
(304, 'СТЕКЛЯННЫЙ', 1, 4, 2),
(305, 'ЧАЙНИК', 1, 4, 2),
(306, 'ВАЖНО', 1, 4, 2),
(307, 'ЗАЛИВАТЬ', 1, 4, 2),
(308, 'КРУТОЙ', 1, 4, 2),
(309, 'КИПЯТОК', 1, 4, 2),
(310, 'РАЗРУШАТЬ', 1, 4, 2),
(311, 'ПОЛЕЗНЫЙ', 1, 4, 2),
(312, 'ВЕЩЕСТВО', 1, 4, 2),
(313, 'СОЗДАНИЕ', 1, 5, 2),
(314, 'АТМОСФЕРА', 1, 5, 2),
(315, 'СПОКОЙСТВИЕ', 1, 5, 2),
(316, 'БЕЛЫЙ', 1, 5, 2),
(317, 'ЧАЯТЬ', 2, 5, 2),
(318, 'БАЙ', 1, 5, 2),
(319, 'ДАНЬ', 1, 5, 2),
(320, 'ЛЁГКИЙ', 1, 5, 2),
(321, 'НЕЖНЫЙ', 1, 5, 2),
(322, 'ВКУС', 2, 5, 2),
(323, 'ЖАСМИНОВЫЙ', 1, 5, 2),
(324, 'АРОМАТ', 2, 5, 2),
(325, 'ЦВЕТ', 1, 5, 2),
(326, 'ПОМОГАТЬ', 1, 5, 2),
(327, 'СОСРЕДОТОЧИТЬСЯ', 1, 5, 2),
(328, 'ГАНПАУДЕР', 1, 5, 2),
(329, 'ДЫМЧАТЫЙ', 1, 5, 2),
(330, 'НОТА', 1, 5, 2),
(331, 'УГЛУБЛЯТЬ', 1, 5, 2),
(332, 'РЕЛАКС', 1, 5, 2),
(333, 'РИТУАЛ', 1, 5, 2),
(334, 'ПИТЬ', 1, 5, 2),
(335, 'МЕДЛЕННО', 1, 5, 2),
(336, 'РУССКИЙ', 3, 6, 2),
(337, 'ЧАЯТЬ', 5, 6, 2),
(338, 'КЛАССИЧЕСКИЙ', 1, 6, 2),
(339, 'ЧЁРНЫЙ', 2, 6, 2),
(340, 'ИНДИЙСКИЙ', 1, 6, 2),
(341, 'ЦЕЙЛОНСКИЙ', 1, 6, 2),
(342, 'КОТОРЫЙ', 1, 6, 2),
(343, 'РОССИЯ', 2, 6, 2),
(344, 'ПИТЬ', 1, 6, 2),
(345, 'САХАР', 1, 6, 2),
(346, 'ЛИМОН', 1, 6, 2),
(347, 'ВАРЕНИЕ', 1, 6, 2),
(348, 'ИВАН', 1, 6, 2),
(349, 'КОПОРСКИЙ', 1, 6, 2),
(350, 'ТРАДИЦИОННЫЙ', 1, 6, 2),
(351, 'ТРАВЯНОЙ', 1, 6, 2),
(352, 'НАПИТОК', 1, 6, 2),
(353, 'КИПРЕЙ', 1, 6, 2),
(354, 'ИНТЕРЕСНО', 1, 6, 2),
(355, 'ВЕК', 1, 6, 2),
(356, 'ИМПОРТИРОВАТЬ', 1, 6, 2),
(357, 'КЯХТА', 1, 6, 2),
(358, 'ПОЭТОМУ', 1, 6, 2),
(359, 'КАРАВАН', 1, 6, 2),
(360, 'СМЕСЬ', 1, 6, 2),
(361, 'ЧАЙ', 1, 6, 2),
(362, 'ЛЁГКИЙ', 1, 6, 2),
(363, 'ДЫМОК', 1, 6, 2),
(364, 'АНГЛИЧАНИН', 1, 7, 2),
(365, 'СОБЛЮДАТЬ', 1, 7, 2),
(366, 'СТРОГИЙ', 1, 7, 2),
(367, 'ЧАЙНЫЙ', 1, 7, 2),
(368, 'РАСПОРЯДОК', 1, 7, 2),
(369, 'ЛЁГКИЙ', 1, 7, 2),
(370, 'ПЕРЕКУС', 1, 7, 2),
(371, 'СЭНДВИЧ', 1, 7, 2),
(372, 'СКОН', 1, 7, 2),
(373, 'ПЛОТНЫЙ', 1, 7, 2),
(374, 'УЖИНЫЙ', 1, 7, 2),
(375, 'КОРОТКИЙ', 1, 7, 2),
(376, 'ЧАШКА', 1, 7, 2),
(377, 'ТРАДИЦИЯ', 1, 7, 2),
(378, 'ПОДАВАТЬ', 1, 7, 2),
(379, 'МОЛОКО', 1, 7, 2);

-- --------------------------------------------------------

--
-- Table structure for table `prompt`
--

CREATE TABLE `prompt` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `prompt`
--

INSERT INTO `prompt` (`id`, `text`) VALUES
(1, 'Улун'),
(2, 'Чай для сна'),
(3, 'Как заварить чай?');

-- --------------------------------------------------------

--
-- Table structure for table `tea`
--

CREATE TABLE `tea` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,0) NOT NULL DEFAULT 0,
  `emoji` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tea`
--

INSERT INTO `tea` (`id`, `name`, `description`, `price`, `emoji`) VALUES
(1, 'Тегуаньинь', 'Этот улун с нотками яблочного пюре и цветущей сирени может заметно тонизировать в крепко заваренном виде. Он идеально подходит для утреннего чаепития, создавая свежую и лёгкую атмосферу. 🍃✨', 450, '🌸'),
(2, 'Шу пуэр Мэнхай Гунтин, 2021 г.', 'Этот высокосортный шу пуэр из региона Мэнхай обладает пряным, древесным ароматом с нотками чернослива. Он тонизирует и наполняет энергией, что делает его отличным вариантом для утреннего чаепития. ☕️✨', 5706, '🍂'),
(3, 'Белый пион (Бай Му Дань)', 'Нежный белый чай с цветочными нотами и лёгким фруктовым послевкусием. Идеален для расслабленного вечернего чаепития, создаёт атмосферу уюта и гармонии. 🌸🍵', 890, '🕊️'),
(4, 'Да Хун Пао (Красный халат)', 'Легендарный утесный улун с глубоким обжаренным вкусом, нотами тёмного шоколада и карамели. Дарит чувство тепла и умиротворения. 🏔️☕', 3200, '🧥'),
(5, 'Жасминовая жемчужина', 'Зелёный чай, скрученный в жемчужины с натуральным жасмином. Обладает нежным цветочным ароматом и сладковатым послевкусием. Прекрасен для дневного перерыва. 🌼🍃', 750, '💎'),
(6, 'Лапсанг Сушонг (Копчёный чай)', 'Уникальный чёрный чай, копчёный на сосновых дровах. Имеет насыщенный дымный аромат и терпкий вкус. Отлично согревает в холодную погоду. 🔥🍂', 1200, '🏕️'),
(7, 'Молочный улун (Най Сян Цзинь Сюань)', 'Улун с естественным молочным ароматом и сливочным вкусом. Нежный и мягкий, подходит для любого времени суток. 🌿🍮', 980, '🥛'),
(8, 'Шен пуэр \"Дикий лес\", 2018 г.', 'Выдержанный шен пуэр с землистым вкусом и нотами мёда и сухофруктов. Развивающийся вкус делает каждое чаепитие уникальным. 🍯✨', 4500, '🌳'),
(9, 'Габа улун', 'Ферментированный улун с высоким содержанием ГАМК. Обладает глубоким фруктовым вкусом с нотами винограда и обладает расслабляющим эффектом. 🍇😌', 2100, '🧠'),
(10, 'Мао Цзянь (Ворсистые кончики)', 'Элитный зелёный чай с нежными почками, дающий лёгкий цветочно-травянистый вкус с освежающим послевкусием. Идеален для утреннего пробуждения. 🌱🌞', 1500, '🐾'),
(11, 'Золотые брови (Цзинь Цзюнь Мэй)', 'Премиальный красный чай с медовыми нотами и лёгкой фруктовой сладостью. Обладает тёплым, насыщенным вкусом. 🍯🍁', 2800, '🏆'),
(12, 'Тайваньский Алишань улун', 'Высокогорный улун с персиковыми нотами и молочным послевкусием. Чай с нежным, обволакивающим вкусом. 🍑🥛', 1800, '⛰️'),
(13, 'Лунцзин (Колодец дракона)', 'Классический зелёный чай с плоскими листьями, обладающий свежим травянистым вкусом с ореховыми нотами. Символ китайской чайной культуры. 🍵🌿', 2300, '🐉'),
(14, 'Ройбуш Ванильный', 'Южноафриканский травяной напиток с натуральной ванилью. Не содержит кофеина, обладает сладковатым вкусом и успокаивающим эффектом. 🌙🍦', 600, '🌾'),
(15, 'Масала чай', 'Ароматная смесь чёрного чая, молока и индийских специй. Согревающий и бодрящий напиток с ярким вкусом. ☕️🌶️', 550, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lemmas`
--
ALTER TABLE `lemmas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `entity_FK` (`entity_id`) USING BTREE;

--
-- Indexes for table `prompt`
--
ALTER TABLE `prompt`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tea`
--
ALTER TABLE `tea`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `lemmas`
--
ALTER TABLE `lemmas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=380;

--
-- AUTO_INCREMENT for table `tea`
--
ALTER TABLE `tea`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `lemmas`
--
ALTER TABLE `lemmas`
  ADD CONSTRAINT `tea_FK` FOREIGN KEY (`entity_id`) REFERENCES `tea` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
